Artifact #320
-------------------------------------------------------------------------------
Price:  100ic
Power:  warp

This artifact power can be added to other items.

Description:
Allows you to WARP, teleporting you to a random room that you can path to normally from your
location. Does not work if recently involved in combat. Will not take you through doors.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 320 to add this to your cart.

DEFENSIVE
 46: L1 clarity             <none>                                         200cr
 47: L2 clarity             <none>                                         400cr
 48: L3 clarity             <none>                                         800cr  

Artifact #48
-------------------------------------------------------------------------------
Price:  800cr
Power:  level 3 clarity

This artifact power can be added to other items.

Description:
Reduces the time spent suffering from blackout by 10%/20%/30%, based on artifact level.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 48 to add this to your cart.


silvered (read: permanent) tattoos, tree is usually the biggest priority, followed by boar, moss, shield, etc at 100cr they're not bad

STATS
 50: L1 constitution        a girdle of fortitude                          500cr
 53: L2 constitution        a girdle of fortitude                         1000cr
 54: L3 constitution        a Celestine girdle of fortitude               2000cr

 Artifact #54
 -------------------------------------------------------------------------------
 Item:   a Celestine girdle of fortitude
 Price:  2000cr
 Power:  level 3 constitution
 
 This artifact power can be added to other items.
 This artifact power must be worn to work.
 
 Description:
 Each level of this power increases the wearer's constitution by 1. Not cumulative with other
 artifacts.
 -------------------------------------------------------------------------------
 Use ARTIFACT PURCHASE 54 to add this to your cart.

 STATS
 247: L1 strength            a pair of gauntlets of might                   625cr
 248: L2 strength            a pair of gauntlets of might                  1250cr
 249: L3 strength            a Celestine pair of gauntlets of might        2500cr
 
 Artifact #249
 -------------------------------------------------------------------------------
 Item:   a Celestine pair of gauntlets of might
 Price:  2500cr
 Power:  level 3 strength
 
 This artifact power can be added to other items.
 This artifact power must be worn to work.
 
 Description:
 Each level of this power increases the wearer's strength by 1. Not cumulative with other artifacts.
 -------------------------------------------------------------------------------
 Use ARTIFACT PURCHASE 249 to add this to your cart.

 STATS
 92: L1 enhancement         <none>                                         350cr
 93: L2 enhancement         <none>                                         700cr
 94: L3 enhancement         <none>                                        1400cr
 
Artifact #94
-------------------------------------------------------------------------------
Price:  1400cr
Power:  level 3 enhancement

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Increases your max health and max mana by 5% for each level of the power. Only one item with this
power works at a time.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 94 to add this to your cart.

STATS
264: willpower              a circlet of the will                          250cr

Artifact #264
-------------------------------------------------------------------------------
Item:   a circlet of the will
Price:  250cr
Power:  willpower

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Increased regeneration of willpower.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 264 to add this to your cart.

Artifact #52
-------------------------------------------------------------------------------
Item:   a pair of Atavian's wings of the eagle
Price:  2000cr
Power:  level 2 clouds_flight

This artifact power cannot be added to other items.
This artifact power must be worn to work.

Description:
This amulet will take you to the Skies where there are exits to various parts of the land. The level
2 version of this artifact will increase the amount of exits you can choose from.

* To activate, speak the word 'Duanathar' for the first level of this artifact.
* Speak the word 'Duanatharan' for the second level of this artifact.

Requires you to have at least 95% of your health and mana to activate, and you cannot have triggered
a second life skill within the last 10 seconds.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 52 to add this to your cart.

574: L1 hunt_executor       a hexagonal charm of dark, smoky quartz        200cr
575: L2 hunt_executor       a hexagonal charm of dark, smoky quartz        400cr
576: L3 hunt_executor       a hexagonal charm of dark, smoky quartz        800cr

Artifact #576
-------------------------------------------------------------------------------
Item:   a hexagonal charm of dark, smoky quartz
Price:  800cr
Power:  level 3 hunt_executor

This artifact power can be added to other items.

Description:
Provides a bonus of 5%, 10%, or 15% to the damage done by Executor attacks on mobiles.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 576 to add this to your cart.

STATS
113: L1 heal_bonus          a wooden ring of vigour                        500cr
114: L2 heal_bonus          a wooden ring of vigour                       1000cr
115: L3 heal_bonus          a Celestine wooden ring of vigour             2000cr
116: L1 heal_mana_bonus     a flowing ring of clarity                      500cr
117: L2 heal_mana_bonus     a flowing ring of clarity                     1000cr
118: L3 heal_mana_bonus     a Celestine flowing ring of clarity           2000cr

Artifact #118
-------------------------------------------------------------------------------
Item:   a Celestine flowing ring of clarity
Price:  2000cr
Power:  level 3 heal_mana_bonus

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Will increase the amount of mana that is restored when you use a mana elixir or stimulant serum by
10%, 20% or 30% depending on its power level.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 118 to add this to your cart.

Artifact #115
-------------------------------------------------------------------------------
Item:   a Celestine wooden ring of vigour
Price:  2000cr
Power:  level 3 heal_bonus

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Will increase the amount of health that is restored when you use a health elixir or analeptic serum
by 10%, 20% or 30% depending on its power level.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 115 to add this to your cart.



STATS
 68: L1 dexterity           boots of dexterity                             625cr
 69: L2 dexterity           boots of dexterity                            1250cr
 70: L3 dexterity           boots of dexterity                            2500cr

Artifact #70
-------------------------------------------------------------------------------
Item:   boots of dexterity
Price:  2500cr
Power:  level 3 dexterity

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Each level of this power increases the wearer's dexterity by 1. Not cumulative with other artifacts.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 70 to add this to your cart.

STATS
 59: L1 critical_chance     bracers of devastation                         300cr
 60: L2 critical_chance     bracers of devastation                         600cr
 61: L3 critical_chance     Celestine bracers of devastation              1200cr

YLEM
 62: critical_field         <none>                                         500cr

 Artifact #61
-------------------------------------------------------------------------------
Item:   Celestine bracers of devastation
Price:  1200cr
Power:  level 3 critical_chance

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Gives additional likelihood of scoring critical hits. Each level of this power grants an additional
2% chance of scoring a critical hit every time a blow is landed on an NPC. So an artifact with level 
3 critical chance confers an additional 6% chance of scoring critical hits.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 61 to add this to your cart.

STATS
 95: equilibrium_recovery   a silver crown                                 850cr

 Artifact #95
-------------------------------------------------------------------------------
Item:   a silver crown
Price:  850cr
Power:  equilibrium_recovery

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Reduces the time it takes to recover equilibrium by about 7%.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 95 to add this to your cart.

Artifact #192
-------------------------------------------------------------------------------
Item:   robes of the magi
Price:  1000cr
Power:  mana_boon

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
This property will reduce mana usage through the use of skills by 33%. Clotting, however, is only
reduced by 20%.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 192 to add this to your cart.

Artifact #193
-------------------------------------------------------------------------------
Item:   a revitalizing bracelet of revitalization
Price:  700cr
Power:  mana_regeneration

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Causes you to regenerate 5% of your max mana naturally. Overrides the racial skill Mana
Regeneration, so they won't stack.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 193 to add this to your cart.

DEFENSIVE
239: spirit_anchor          <none>                                         100cr

SKILLS
485: impurity_banish        an anchor of the dunes                         450cr

Artifact #239
-------------------------------------------------------------------------------
Price:  100cr
Power:  spirit_anchor

This artifact power can be added to other items.

Description:
Increases the speed to recover from deaths by 50%. This item must be in your inventory when you die
for it to work properly.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 239 to add this to your cart.

MISC
353: handmirror             a runed handmirror                             150cr

Artifact #353
-------------------------------------------------------------------------------
Item:   a runed handmirror
Price:  150cr
Power:  handmirror

This artifact power cannot be added to other items.

Description:
Usage: GAZE MIRROR <target>
Ever wanted to see what someone's description looks like even when they're not around? Now you can!
Gaze into the mirror while thinking of your target, and you'll see their visage reflected in it! 
This won't reveal information about their undead status, unless it's written into their description 
somehow.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 353 to add this to your cart.

DEFENSIVE
191: magic_protection       a ring of resistance                           750cr

Artifact #191
-------------------------------------------------------------------------------
Item:   a ring of resistance
Price:  750cr
Power:  magic_protection

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Grants 10% resistance to magic damage when worn.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 191 to add this to your cart.

STATS
 82: endurance              a shining ring of endurance                    250cr

 Artifact #82
-------------------------------------------------------------------------------
Item:   a shining ring of endurance
Price:  250cr
Power:  endurance

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Increased regeneration of endurance.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 82 to add this to your cart.

DEFENSIVE
191: magic_protection       a ring of resistance                           750cr
206: protection             a silver amulet of protection                  500cr

Artifact #206
-------------------------------------------------------------------------------
Item:   a silver amulet of protection
Price:  500cr
Power:  protection

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Provides 7/7 armour against cutting and blunt damage. If no item you wear provides you additional
armour, then it is increased to 14/14 armour.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 206 to add this to your cart.

TRAVEL
 39: celerity               some well-worn boots of celerity               600cr

 Artifact #39
-------------------------------------------------------------------------------
Item:   some well-worn boots of celerity
Price:  600cr
Power:  celerity

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Allows you more movement before becoming too hasty.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 39 to add this to your cart.

DEFENSIVE
213: regeneration           <none>                                         700cr

Artifact #213
-------------------------------------------------------------------------------
Price:  700cr
Power:  regeneration

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Causes you to regenerate 5% of your max health naturally. Overrides the racial skill Health
Regeneration, so they won't stack.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 213 to add this to your cart.

OFFENSIVE
188: L1 magic_potence       a collar of augmentation                       400cr
189: L2 magic_potence       a collar of augmentation                       800cr
190: L3 magic_potence       a collar of augmentation                      1600cr

Artifact #190
-------------------------------------------------------------------------------
Item:   a collar of augmentation
Price:  1600cr
Power:  level 3 magic_potence

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Increases magical-source damage done by abilities that can interact with both adventurers and
denizens. Each level of this enchantment confers 10%, 15%, and 20% bonus damage, respectively.

For clarity, a list is provided of skills it affects:
 - (Alchemist) Alchemy Static
 - (Archivist) Geometrics Crux
 - (Ascendril) Elemancy Firelash
 - (Ascendril) Elemancy Windlance - PvE only
 - (Ascendril) Elemancy Frostblade - PvE only
 - (Bard) Weaving Tearing
 - (Bloodborn) Humourism Disgorge
 - (Bloodborn) Humourism Befoul - PvE only
 - (Bloodborn) Humourism Flense - PvE only
 - (Earthcaller) Tectonics Ashfall
 - (Indorani) Necromancy Decay
 - (Indorani) Necromancy Bonedagger
 - (Runecarver) Malediction Maledict
 - (Runecarver) Malediction Enervate
 - (Runecarver) Malediction Malady - PvE only
 - (Sciomancer) Sciomancy Blast
 - (Sciomancer) Sciomancy Ruin
 - (Sciomancer) Sciomancy Fever - PvE only
 - (Luminary) Illumination Lightning
 - (Monk) Telepathy Crush
 - (Oneiromancer) Oneiromancy Starlight
 - (Oneiromancer) Oneiromancy Athame
 - (Shaman) Primality Lightning
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 190 to add this to your cart.

MISC
332: ignore_weather         <none>                                         200cr

Artifact #332
-------------------------------------------------------------------------------
Price:  200cr
Power:  ignore_weather

This artifact power can be added to other items.
This artifact power must be worn to work.

Description:
Makes you immune to the negative effects of cold and hot temperatures. Extreme weather, including
temperatures low or high enough to freeze/burn you, will still work through this artifact power.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 332 to add this to your cart.

DEFENSIVE
233: L1 soulbind            a black soulstone                               50cr
234: L2 soulbind            a grey soulstone                               100cr
235: L3 soulbind            a white soulstone                              200cr

Artifact #235
-------------------------------------------------------------------------------
Item:   a white soulstone
Price:  200cr
Power:  level 3 soulbind

This artifact power can be added to other items.

Description:
Reduces the experience lost upon death by 15%, 25%, and 35%, respectively for each level of the
power.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 235 to add this to your cart.

MISC
268: L1 xpgain              <none>                                         250cr
269: L2 xpgain              <none>                                         500cr
270: L3 xpgain              <none>                                        1000cr

Artifact #270
-------------------------------------------------------------------------------
Price:  1000cr
Power:  level 3 xpgain

This artifact power can be added to other items.

Description:
There are three levels of this artifact power. Each one will increase your experience gain under any
circumstances by 5%, 10%, or 15% respectively. The item must be in your inventory to have effect.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 270 to add this to your cart.

VIALS
 22: artifact_vial          a glass vial                                    50cr
336: artifact_vial          an elegant diamond vial                         50cr
337: artifact_vial          a quartz vial                                   50cr
338: artifact_vial          a moonstone vial                                50cr
339: artifact_vial          a jade vial                                     50cr
340: artifact_vial          an emerald vial                                 50cr
341: artifact_vial          a ruby vial                                     50cr
342: artifact_vial          a sapphire crystal vial                         50cr
343: artifact_vial          a peridot vial                                  50cr
344: artifact_vial          an amethyst vial                                50cr
345: artifact_vial          a garnet vial                                   50cr
346: artifact_vial          an onyx vial                                    50cr
392: artifact_rag           a gold-trim cloth                               50cr

Karune steps onto the Endless Battlefield.
Llancarfan steps onto the Endless Battlefield.

Artifact #346
-------------------------------------------------------------------------------
Item:   an onyx vial
Price:  50cr
Power:  artifact_vial

This artifact power can be added to other items.
This artifact power can be owned multiple times.

Description:
A vial that will never decay and can hold up to 100 applications.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 346 to add this to your cart.

MISC
 13: artifact_pipe          an ornately-carved ivory pipe                   50cr

 Artifact #13
-------------------------------------------------------------------------------
Item:   an ornately-carved ivory pipe
Price:  50cr
Power:  artifact_pipe

This artifact power can be added to other items.
This artifact power can be owned multiple times.

Description:
This power can be put on any normal pipe. Artifact pipes never need to be lit.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 13 to add this to your cart.

Artifact #8
-------------------------------------------------------------------------------
Item:   an inscribed bandage
Price:  50cr
Power:  artifact_bandage

This artifact power can be added to other items.
This artifact power can be owned multiple times.

Description:
The artifact bandage will never decay and will contain twice the normal amount of presses.
-------------------------------------------------------------------------------
Use ARTIFACT PURCHASE 8 to add this to your cart.
