Proprietor: Director Seurimas
-------------(Item)-(Description)-------------------------------(Stock)-(Price)-
[Syssin only - Clothing]
         design2803 a pair of soft soled boots                    1061    230gp
         design2809 segmented boots                               1061    230gp
         design2817 soot hued bodice                               880    180gp
         design2837 a charcoal woolen traveling cloak              251    630gp
         design6676 a pitch black shirt with obsidian buttons      586    270gp
         design8155 some knee-length soft-soled boots             1061     90gp
        design13801 a practical pair of black pants                440    360gp
        design13802 a loose-fitting charcoal shirt                 586    270gp
        design13862 warm brown, knee-high leather boots           1061    280gp
        design16319 a formal blouse with a flared collar           586    270gp
        design20605 a <dye> woolen longcoat                        293    540gp
        design21055 a formal tunic of <dye> silk                   586    270gp
        design21057 a simple pair of <dye> trousers                440    360gp
        design21073 a belt with a matte black buckle               707    350gp
        design28606 a sharp longcoat tailored of <dye> brocade     293    540gp
        design21056 a pair of soft-soled black boots              1061    230gp
        design25872 a sleek, simple, <dye>-hued coat               293    400gp
        design30236 a simple, fitted <dye> top                     586    400gp
        design30237 some <dye>-hued, sleek pants                   440    400gp

[Spinesreach Only - Venoms] ** 99% discount **
          cask95227 a refill of the venom vernalius               1664      1gp
         cask251351 a refill of the venom eurypteria              2854      1gp
         cask253979 a refill of the venom epteth                  2665      1gp
         cask421345 a refill of the venom aconite                  928      1gp
         cask421651 a refill of the venom epseth                  1085      1gp
         cask422177 a refill of the venom digitalis               1303      1gp
         cask422333 a refill of the venom larkspur                1355      1gp
Type MORE to continue reading. (15% shown)
H:3050 M:3566 [eb] [none]
Mana Lost: 35
H:3050 M:3531 [eb] [none]
Mana Gain: 35
H:3050 M:3566 [eb] [none]
Mana Lost: 35
H:3050 M:3531 [eb] [none]more
         cask423074 a refill of the venom gecko                   1099      1gp
         cask423336 a refill of the venom kalmia                 10045      1gp
         cask423629 a refill of the venom loki                    1667      1gp
         cask423813 a refill of the venom slike                    836      1gp
         cask423962 a refill of the venom darkshade               1246      1gp
         cask424150 a refill of the venom curare                   780      1gp
         cask424349 a refill of the venom scytherus               2340      1gp
         cask424918 a refill of the venom voyria                  2922      1gp
         cask429746 a refill of the venom prefarar                 660      1gp
         cask429854 a refill of the venom euphorbia               1082      1gp
         cask422335 a refill of the venom xentio                  7759      1gp
         cask424394 a refill of the venom sumac                   2312      1gp
         cask429765 a refill of the venom monkshood               1315      1gp
         cask429897 a refill of the venom hepafarin               1673      1gp
         cask429915 a refill of the venom delphinium              2400      1gp
         cask396529 a refill of the venom camus                   1469      1gp

[Syssin only - Weapons]
         dirk219700 a needle-pointed dirk [63/82/165]                1    650gp
    ringblade329467 a sturdy, steel ringblade [40/120/100]          16    500gp
         whip311776 an iron-tipped whip [136/58/113]                 1    275gp
         whip311819 an iron-tipped whip [130/60/116]                 1    275gp
         whip311855 an iron-tipped whip [129/64/116]                 1    275gp
         whip311860 an iron-tipped whip [134/60/114]                 1    275gp
         whip311894 an iron-tipped whip [130/59/115]                 1    275gp
          design350 a sinister gold-tipped whip                    524    975gp
        design23961 a <dye> snake-skin braided whip               1895    350gp
         design6749 a sinister dirk of black and gold              524   1145gp
        design23888 a <dye> leather weaponbelt                     707    300gp
        design24778 a noose-like weaponbelt                        707    390gp
Type MORE to continue reading. (34% shown)
H:3050 M:3531 [eb] [none]
Mana Lost: 35
H:3050 M:3496 [eb] [none]more
        design24779 an etched leather weaponbelt                    13    750gp
        design24780 a scorched leather weaponbelt                  707    300gp
        design24781 a mottled, practical weaponbelt                707    300gp
        design24782 a <dye> snakeskin weaponbelt                   707    350gp
        design28595 a veiled watersteel dirk                         1    450gp
        design20053 a black snakeskin weaponbelt                   707    300gp

[Syssin only - Armour and Shields]
    chainmail252605 a suit of steel chainmail [43/43]                1   4350gp
    chainmail327415 a suit of steel chainmail [44/42]                2   4350gp
    chainmail445468 a suit of steel chainmail [41/42]                1   4350gp
    chainmail263158 a suit of steel chainmail [42/41]                1   4350gp
    chainmail308676 a suit of steel chainmail [43/41]                1   4350gp
     chainmail76140 a suit of steel chainmail [42/43]                1   4350gp
    scalemail369516 a suit of scalemail [32/27]                      1   2500gp
    scalemail369613 a suit of scalemail [33/33]                      1   2500gp
    scalemail369794 a suit of scalemail [28/32]                      1   2500gp
    scalemail369828 a suit of scalemail [27/31]                      1   2500gp
    scalemail370056 a suit of scalemail [30/26]                      1   2500gp
    scalemail370149 a suit of scalemail [29/32]                      1   2500gp
    scalemail370187 a suit of scalemail [31/30]                      1   2500gp
    scalemail370666 a suit of scalemail [30/32]                      1   2500gp
    scalemail359405 a suit of scalemail [29/30]                      1   2500gp
         design1233 a suit of cloudy gray scale mail                 1   4700gp
        design17207 a vicious nautilite tower shield                 2    970gp
        design23962 a mottled buckler                                1    295gp
        design23967 a <dye> leather and steel buckler                1    295gp
        design28591 blackened, star-marked scalemail                 1   1700gp
        design28592 a sophisticated, high-necked hauberk             1   1700gp
        design28620 a dark buckler moulded like rippling shadow      1    295gp
Type MORE to continue reading. (52% shown)
H:3050 M:3496 [eb] [none]
Health Gain: 64
Mana Gain: 70
H:3114 M:3566 [eb] [none]more
        design28622 an intricate and dark boreal gorget              2  10225gp

[Syssin only - Fletching Supplies]
     crossbow245514 a crossbow [23/30]                               1   1200gp
         design7631 a warped darkbow                               104   1860gp
         design8514 a sleek, bone-tipped darkbow                    36   1860gp
         design8527 a smooth, mahogany darkbow                     104   1860gp
         design8533 an unassuming, crude-looking reflex darkbow     43   1860gp
         design8535 a curving, serpentine darkbow                   67   2460gp
         design8536 a sinuous, reptilian darkbow                   104   2160gp
         design8537 a driftwood darkbow                            104   1950gp
        design13769 a smooth, matte darkbow                        104   1860gp
        design19713 an ouroboros darkbow                           104   1860gp
        design20712 a pale darkbow adorned with feathers           104   1860gp
         design2813 a tooled black quiver                          707    300gp
        design19944 a utilitarian, <dye> leather quiver            707    350gp
        design24773 a <dye> leather hip quiver                     707    300gp
        design24774 a cone-shaped quiver                           707    300gp
        design24775 a scorched, back-slung quiver                  707    300gp
        design24776 a <dye> snakeskin quiver                       707    300gp

[Syssin only - Odds and Ends]
      scalpel278566 an iron scalpel                                  1   1000gp
    skullmask277630 a leering skullmask                              7   4500gp
         wand283519 a white wand                                     1   7250gp
        design10711 a dark, compact tinderbox                        -      -
        design13787 a sleek, discreet pack of black leather        352    590gp
        design25827 a discreet, wire-thin ring                     661    300gp
        design26961 a serpentine ring coiling between stars        661    300gp
        design25300 a coiled serpent bracelet                      524    700gp
Type MORE to continue reading. (66% shown)
H:3114 M:3566 [eb] [none]more
        design25301 a twin serpent necklace                          8   1675gp
        design25316 an obsidian dirk earring                       524    450gp
        design19949 a cone of ancestral incense                      2    140gp
        design19246 a cherry wood Syssin scroll                    690    300gp

[Enchantments] ** 75% discount **
          orb318386 a shimmering orb                                19   2000gp
    scrollrack61695 a recharge of waterwalking                      47   1550gp
    scrollrack15933 a recharge of allsight                          92    900gp
   scrollrack180672 a recharge of magic resistance                 180   1000gp
   scrollrack181339 a recharge of cold resistance                  101    950gp
   scrollrack187104 a recharge of electric resistance               96   2000gp
   scrollrack187182 a recharge of fire resistance                  151   1450gp
    scrollrack89779 a recharge of beacon capsule                    34    625gp

[Pills] ** 75% discount **
             willow some willow bark                              2223      8gp
              paste some hardening paste                          2034      4gp
     waterbreathing a pill of waterbreathing                      2881      8gp
           eucrasia an eucrasia pill                              4193      4gp
            steroid a steroid pill                                3193      4gp
          stimulant a stimulant pill                              2303      4gp
           ototoxin an ototoxin pill                              5088      4gp
         depressant a depressant pill                             1769      4gp
            panacea a panacea pill                                6142      8gp
          kawhepill a kawhe pill                                  3674      8gp
             acuity a pill of acuity                              3447      4gp
      antipsychotic an antipsychotic pill                         1768      4gp
       decongestant a decongestant pill                           2002      4gp
        coagulation a coagulation pill                            3860      4gp
Type MORE to continue reading. (81% shown)
H:3114 M:3566 [eb] [none]
Mana Lost: 35
H:3114 M:3531 [eb] [none]more
             opiate an opiate pill                                1502      4gp
          amaurosis a pill of amaurosis                           2972      4gp
         euphoriant an euphoriant pill                            2992      4gp

[Elixirs and Poultices] ** 75% discount **
         cask298092 a refill of a soothing poultice               1865     18gp
         cask275823 a refill of an elixir of mana                  713     18gp
         cask275725 a refill of an elixir of health                251     18gp
         cask429781 a refill of a mass poultice                   2083     19gp
         cask429258 a refill of an elixir of levitation           1607     19gp
         cask429259 a refill of a restoration poultice            2404     19gp
         cask429693 a refill of an elixir of frost                1735     19gp
         cask429738 a refill of an elixir of antivenin            1686     19gp
         cask429740 a refill of an elixir of immunity             1039     19gp

[Odds and Ends] ** 75% discount **
        design12608 an embellished ebon pipe                       524    490gp
        design12609 an embellished ebon tinderbox                   53    820gp
        design13008 a blackened, fire scorched bandage            1760     90gp
        design20607 <dye> cotton trousers                          440    360gp
        design20608 a <dye> cotton skirt                           880    180gp
        design26847 a rag embroidered with a cluster of stars      880    180gp
        design19758 a sleek, black quiver                          661    600gp
        design20606 a <dye> button-down shirt                      586    270gp
        design20609 <dye> leather boots                           1061    280gp
        design21307 a bland ration                                   -      -
        design28593 a star-barbed whip                               1    350gp
        design20604 a utilitarian bedroll                          440    660gp
        design13800 a durable black pack                           352    590gp
        design12617 an embellished ebon vial                       364    580gp
Type MORE to continue reading. (97% shown)
H:3114 M:3531 [eb] [none]more
[Syssin Uniform]
        design17594 a black suede tunic with sidereal embroidery   586    340gp
        design19689 a gleaming <dye> silk shirt                    586    270gp
        design18863 tailored, boot-tucked charcoal trousers        440    360gp
        design21483 a belt buckled with an interlocking Umbrael    707    350gp
        design24608 formal, knee-high black boots                    2    305gp
You can see 165 item(s) being sold in this location.
