Proprietor: Katie Saravhin
-------------(Item)-(Description)-------------------------------(Stock)-(Price)-
[Beverages] ** 40% discount **
          keg213669 a refill of ice-cold strawberry milk            56     94gp

[Cookies] ** 40% discount **
         design9039 a strawberry cookie                             40     60gp
         design5202 a chocolate mint cookie                         40     60gp
         design6379 a cranberry-orange cookie                       15     60gp
         design5680 a chocolate flame cookie                        40     60gp
         design6436 a cinnamon cookie                               15     60gp
         design6480 a cloudberry cookie                             40     60gp
        design14723 a chocolate chunk cookie cup                   124     60gp

[Snacks] ** 40% discount **
         design7304 a fruit snack                                   15     87gp
        design23637 a snack of roasted chickpeas                    32     87gp
         design5215 a cranberry coconut bread                       26     87gp
         design5302 a loaf of cinnamon bread                        15     87gp
        design14711 a strawberry-lime bread                         22     87gp
        design19958 a cheesy biscuit                                40     60gp

[Savory Meals] ** 40% discount **
         design7857 a bowl of savory noodles and chicken            15     78gp
         design7990 a cheesy bacon omelet                           14    102gp
        design14771 a cheesy noodle and pork casserole              29    102gp
        design29058 a plate of roasted vegetables                   20     42gp

[Desserts] ** 40% discount **
        design16062 a strawberry cake                                5    132gp
        design14622 a slice of cherry cake                           5    132gp
        design14623 a slice of strawberry-cherry cake                5    132gp
         design7251 a creamy cloudberry mousse                      40     48gp
         design6097 a creamy chocolate pudding                      40     90gp
        design10848 a blackberry pie                                20     36gp
        design22415 a pumpkin pie                                   15     42gp
        design14678 a cherry glazed cheesecake                      22    114gp
        design28209 a chocolate cobbler with fresh whipped cream    20     90gp

[Seafood] ** 40% discount **
        design29040 a clam and shrimp chowder                       14    120gp
        design22370 a noodle and shrimp hotpot                      14     90gp
        design11451 a simple steamed lobster                         7    120gp
        design26733 a fillet of steamed salmon                       8    120gp

[Cups and Fun Things] ** 40% discount **
        design18149 a rose patterned cup                             6    180gp
        design18190 a snowy white teacup                             6    180gp

[Sugary Delights] ** 40% discount **
         design1478 a subtlety of snowballs                          8    282gp
         design2127 a subtlety of roses                              3    480gp
         design2211 a chocolate strawberry truffle                  62    210gp
