Proprietor: Rizarith Saravhin
-------------(Item)-(Description)-------------------------------(Stock)-(Price)-
                             [CURATIVES AND INKS]
            goldink a gold ink                                     187    150gp
               blueink a blue ink                                     839      5gp
                redink a red ink                                      346      5gp
              greenink a green ink                                    148      5gp
             purpleink a purple ink                                   117      5gp
             yellowink a yellow ink                                   239      5gp
            cask435105 a refill of an elixir of health               1587     40gp
            cask410918 a refill of a mending poultice                2940     35gp
             cask75988 a refill of an elixir of mana                 1366     30gp
            cask121514 a refill of an elixir of infusion              400    200gp

                            [TRINKETS AND GOODIES]
        piece108284 a ghostly flair piece                            2  10000gp
            piece24992 a broken haunting vox iterator piece             1   5000gp
           piece193055 a shattered mirror shard                         1  20000gp
           piece232712 a Wereboar's islander hood piece                 1  10000gp
           piece233500 a Wereraven's islander hood piece                1  10000gp
            bomb193189 a mirror bomb                                    5   7000gp
         crystal174508 a crystal of elusion                             1   5000gp
         whistle233294 a steed whistle for a mud-coated hippo           1  75000gp
              cage7220 a grey-furred opossum (minipet cage)             1  20000gp
           piece435685 a right piece of a stiff combat scroll           1  10000gp
          scroll422634 a scroll of instructions                         1  10000gp
            bomb375289 an immolation bomb                               1   5000gp
           torch375325 a torch of the Underhalls                        2  40000gp

                              [MEALS AND SNACKS]
        design25345 a plate of steak and vegetables                 13    500gp
        design25876 a spicy shrimp casserole dish                   23    500gp
           design26035 a spicy chicken casserole dish                  15    500gp
           design25455 a charred broccoli snack                        68    100gp
           design26059 a sweet pickle snack                            28    100gp
           design30171 a baby carrot and cream cheese snack            24    100gp
           design30195 a flower-shaped fried onion snack               19    100gp

                                  [DESSERTS]
        design30360 a red apple rose tart                           36    300gp
           design30362 a pink peach rose tart                          21    300gp
           design30361 a heart-shaped chocolate cookie                122    200gp

                                 [WINTER WEAR]
        design29936 warm ankle boots of <dye> leather              113    500gp
           design17632 a soft <dye> Heylish wool scarf                166    300gp
            design1110 a heavy kimono of Heylish wool and fur          41    750gp
           design21238 a knitted <dye> and <dye> skirt                 54    500gp
           design22866 a full-body <dye> wool poncho with a hood       83    750gp
           design29846 two <dye> leather and <dye> firesilk gloves      9    300gp
           design29847 a wide and long <dye> firesilk headscarf         9    300gp
            design2471 a double-layer obi belt of wool and silk        54    300gp

                         [DRESSES, GOWNS and KIMONOS]
           design20147 a fitted <dye> silk gown with sheer sleeves     51   1000gp
           design16898 a double-layer shimmering rimeweave dress       55   1000gp
           design17005 a sensual <dye> dress decked in <dye> pearls     8   1000gp
           design18338 an ombre fall kimono with <dye> maple leaves    41   1000gp
           design26332 a floral <dye> stained glass silk dress         45   1000gp
           design29849 a sleeveless, flared <dye> corset dress         55    750gp
           design29932 a short <dye> dress with golden buttons         13    750gp
           design26179 a knitted short <dye> dress                     55    400gp

                              [SHIRTS and COATS]
           design29935 a <dye> utility belt with pouches and loops     13    300gp
           design21139 a knitted <dye> and <dye> sweater               83    500gp
           design20645 a revealing <dye> shirt with a high collar     111    500gp
           design22167 a pearl decorated <dye> off-the-shoulders       51    500gp
                       shirt
           design29848 a low-cut <dye> shirt with long flared         111    500gp
                       sleeves
           design29986 a minimalistic <dye> velvet shirt               13    500gp
           design22287 a half-painted <dye> leather jacket              9    750gp
           design29942 a heavy, knitted <dye> longcoat                 55    750gp
           design29938 a tattered <dye> velvet cape                    13    750gp
           design29941 a <dye> vest with a keyhole neckline           111    500gp
           design29987 a leather corset with velvet details            13    500gp

                              [SKIRTS and PANTS]
           design20856 a double-belted <dye> skirt                    111    500gp
           design22166 a short, pleated <dye> skirt with a frill       51    500gp
                       hem
           design22288 a pair of <dye> pants with two <dye> stripes    83    500gp
           design29841 a pair of loose-fitting <dye> pants             83    500gp
           design29934 a pair of wide <dye> wool pants                 83    500gp
           design29939 a pair of low-rise <dye> velvet pants           83    500gp
           design26521 well-fitted black leather pants                 83    500gp

                               [BOOTS and SHOES]
           design17517 a dainty pair of <dye> shoes                    51    500gp
           design29850 a pair of <dye> shoes with a golden buckle      13    500gp
           design29933 a pair of tie-up <dye> sandals                 227    500gp
           design22290 knee-high <dye> boots with golden accents      113    500gp
           design29940 a pair of soft-soled <dye> leather boots        13    500gp

                             [SOCKS and UNDERWEAR]
           design17612 <dye> silk panties with lace and pearl          51    300gp
           design17247 a strapless <dye> silk bra with lace and        51    300gp
                       pearl
           design17606 a pair of soft <dye> and <dye> cotton socks    333    300gp
           design22276 a pair of knee-high floral <dye> socks         333    300gp
           design29851 a pair of knee-high <dye> socks                333    300gp
           design26318 a pair of knee-high knitted <dye> socks        333    300gp

                                 [ACCESSORIES]
           design17464 a <dye> obi belt with a neat bow               184    300gp
           design20884 a pair of <dye> velvet ribbon gloves           227    300gp
           design20922 a pair of decorative rimeweave armbands        127    300gp
           design29844 a discrete <dye> leather belt                  118    300gp
           design29937 a soft <dye> leather face mask                 227    300gp
           design29990 a tube-shaped <dye> velvet headscarf           333    300gp

                                    [GAMES]
           wordsearch440092 a 'Divines' wordsearch puzzle                    7    400gp
           wordsearch440571 a 'First Guildmasters' wordsearch puzzle         6    400gp
           wordsearch421818 a 'Find the YIP!' wordsearch puzzle              4    400gp
           wordsearch345470 a 'Villages' wordsearch puzzle                   9    400gp
           wordsearch441851 an 'Albedi Gods' wordsearch puzzle               9    400gp
           crossword440909 a 'Named Creatures and Plants' crossword         8    400gp
           crossword441360 a 'Curatives' crossword                          8    400gp
                                  
                                   [FLOWERS]
           freesias420316 a bunch of yellow freesias                       2     30gp
           poppy316538 a crimson Morgun poppy                           3     30gp
           sunflower395923 a vibrant sunflower                              4     30gp
           iris228322 a delicate iris                                  2     30gp
           tulip393844 a fiery red tulip                                2     30gp
           tulip226913 a cheerful yellow tulip                          4     30gp
          flower393761 a snow white star orchid                         2     30gp
          orchid338352 a striped orchid                                 2     30gp
           athurium228187 a green athurium bud                             2     30gp
           wisp422976 a thorny evening wisp                            3     30gp
           snapdragons402056 a cluster of snapdragons                         1     30gp
           chakra330026 a cluster of chakra blossoms                     1     30gp
           lily278274 a yellow lily                                    1     30gp
           flower438995 a white-edged purple frost flower                6     30gp